/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

         default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `     |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0    | +/ -  |
// |   ESC   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P    | BKSPC |
// |   TAB   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;    |   '   |
// |CLCK/SHFT|  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   / \  | SHIFT |
//                 | GUI| LCTRL  | LALT| LWR/[|  SPACE |  |ENTER  | RSE/]|  RALT | RCTRL | RGUI |
            bindings = <
&kp GRAVE       &kp N1 &kp N2    &kp N3    &kp N4         &kp N5                            &kp N6     &kp N7    &kp N8    &kp N9   &kp N0        &mt MINUS EQUAL
&kp ESC         &kp Q  &kp W     &kp E     &kp R          &kp T                             &kp Y      &kp U     &kp I     &kp O    &kp P         &kp BSPC
&kp TAB         &kp A  &kp S     &kp D     &kp F          &kp G                             &kp H      &kp J     &kp K     &kp L    &kp SEMI      &kp SQT
&mt LSHFT CLCK  &kp Z  &kp X     &kp C     &kp V          &kp B       &kp C_MUTE  &kp C_PP  &kp N      &kp M     &kp COMMA &kp DOT  &mt BSLH FSLH &kp RSHFT
                       &kp LGUI  &kp LCTRL &kp LALT       &lt 1 LBKT[ &kp RET     &kp SPACE &lt 2 RBKT &kp RALT  &kp RCTRL &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |   F1  |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  DEL  |  ^  | HOME | PGUP |  END |                   |   7  |  8    |  9    |   0  |   =   |  F12  |
// |       |   <-  |  v  |  ->  | PGDN | PSCR |                   |   4  |  5    |  6    |   *  |   /   |       |
// |       |  UNDO | CUT | COPY | PASTE| INS  |      |  |     	  |   1  |  2    |  3    |   +  |   -   |       |
//                 |     |      |      |      |      |  |         |      |       |       |      |
            bindings = <
&trans 	   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                     &kp F6    &kp F7   &kp F8   &kp F9    	&kp F10   &kp F11         
&trans 	   &kp DEL      &kp UP       &kp HOME     &kp PG_UP    &kp END                    &kp N7    &kp N8   &kp N9   &kp N0    	&kp EQUAL &kp F12
&trans     &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN    &kp PSCRN                  &kp N4    &kp N5   &kp N6   &kp KP_MULTIPLY  	&kp BSLH  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp INS    &trans  &trans  &kp N1    &kp N2   &kp N3   &kp PLUS	        &kp MINUS  &trans
                        &trans       &trans       &trans       &trans  	  &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
        

	raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | CAPS |       |       |      |       |       |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      			&kp CLCK  &trans   &trans   	   &trans    &trans    &trans
&trans 	   &kp N1       &kp N2       &kp N3       &kp N4    &kp N5                           		&kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
&trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR  &kp PRCNT                        		&kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&trans     &kp MINUS    &kp UNDER    &kp LBKT     &kp LBRC  &kp BSLH  	         &trans  &trans     	&kp PIPE  &kp RBRC &kp RBKT        &kp EQUAL &kp PLUS  &trans
           		&trans       &trans       &trans    &ext_power EP_TOG	 &trans  &trans   	&trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
